REACT_APP_API_KEY="AIzaSyCTWka7BxJdZ_6kN7Eg4QO69OD8xKKGRWk"
REACT_APP_AUTH_DOMAIN="vasiti-61746.firebaseapp.com"
REACT_APP_PROJECT_ID="vasiti-61746"
REACT_APP_STORAGE_BUCKET="vasiti-61746.appspot.com"
REACT_APP_ID="769312987471"
REACT_APP_APP="1:769312987471:web:96d076d050ad1e197a0d3a"